# https://orcacore.com/install-squid-proxy-debian-11/

pid_filename cache/pid
cache_log    cache/cache.log
access_log   cache/access.log

# cache_dir aufs ./cache 4096 16 256
cache_dir aufs /mnt/hdd/squid 40960 16 256
maximum_object_size 128 MB

# Squid normally listens to port 3128
http_port 13128

# auth
auth_param basic program /usr/lib/squid/basic_ncsa_auth etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED

# http_access allow localhost
# # RFC 1918 local private networks (LAN)
# acl localnet src 192.168.0.0/16
# And finally deny all other access to this proxy
http_access allow authenticated
http_access deny all

