# https://orcacore.com/install-squid-proxy-debian-11/

pid_filename cache/pid
cache_log    cache/cache.log
access_log   cache/access.log

# Squid normally listens to port 3128
http_port 31288

http_access allow localhost
http_access deny all
